# DB service:
POSTGRES_DBNAME=cloud,cloud-testing
DEFAULT_COLLATION=pl_PL.UTF-8
DEFAULT_CTYPE=pl_PL.UTF-8
DEFAULT_ENCODING=UTF8
POSTGRES_USER=docker
POSTGRES_PASS=nielogowacsienategousera

# API service:
PYTHONUNBUFFERED=0
FLASK_APP=run:create_app()

# Shared
DEFAULT_GROUPS=default,private
DEFAULT_GROUP=default
DEFAULT_USER=admin
DEFAULT_PASS=admin